# CarRentalApplication

./: README.md  pom.xml
src/main/java/com/example/carrentalapplication/Validation/: AgencyValidation.java  CarDetailsValidation.java  UserValidation.java  Validation.java
src/main/java/com/example/carrentalapplication/common/: Constant.java  EmailService.java  Session.java  Utility.java
src/main/java/com/example/carrentalapplication/controller/User/: LogOutServlet.java  LoginServlet.java  MailSender.java  SignUpServlet.java  UpdateUserProfile.java  VerificationServlet.java  ViewProfileServlet.java  ViewStateCity.java
src/main/java/com/example/carrentalapplication/controller/agency/: AddAgencyServlet.java  BookingDetailsForAgency.java  UpdateAgencyProfile.java  ViewAgencyProfile.java
src/main/java/com/example/carrentalapplication/controller/car/: AddCarServlet.java  BookingDetails.java  CarDetailsServlet.java  DeleteCarServlet.java  FilterCar.java  PaymentResult.java  SearchCar.java  SortingData.java  UpdateCarServlet.java  ViewCarServlet.java  paymentCancel.java
src/main/java/com/example/carrentalapplication/dao/: AddressDAO.java  AgencyDAO.java  BookDao.java  CarDAO.java  DBConnection.java  PaymentDao.java  RoleDao.java  UserDAO.java
src/main/java/com/example/carrentalapplication/dto/: AddressDetailsDTO.java  AgencyDetailsDTO.java  BookDTO.java  CarDetailsDTO.java  CityDTO.java  RoleDTO.java  StateDTO.java  UserDTO.java
src/main/java/com/example/carrentalapplication/exception/: DAOException.java  Error.java
src/main/java/com/example/carrentalapplication/jpamodel/: AddressDetails.java  AddressDetailsEntity.java  AgencyDetails.java  AgencyDetailsEntity.java  Book.java  BookEntity.java  CarDetails.java  CarDetailsEntity.java  City.java  CityEntity.java  PaymentDetails.java  PaymentDetailsEntity.java  Role.java  RoleEntity.java  State.java  StateEntity.java  User.java  UserEntity.java
src/main/java/com/example/carrentalapplication/model/: AddressDetails.java  AgencyDetails.java  Book.java  CarDetails.java  City.java  PaymentDetails.java  Role.java  State.java  User.java
src/main/java/com/example/carrentalapplication/validation/: AgencyValidation.java  CarDetailsValidation.java  UserValidation.java  Validation.java
src/main/webapp/: AddAgency.jsp  AddCar.jsp  Admin.jsp  AdminViewBooking.jsp  AgencyProfile.jsp  BookingDetails.jsp  CancelPayment.jsp  CarDetails.jsp  Customer.jsp  CustomerCarView.jsp  DeleteCar.jsp  Login.jsp  Payment.jsp  PaymentResult.jsp  SignUp.jsp  UpdateAgencyProfile.jsp  UpdateCar.jsp  UpdateUserProfile.jsp  UserProfile.jsp  Verify.jsp  ViewCar.jsp  forgetPassword.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/car_uploads/: failed.jfif  success.jfif
